Manifest-Version: 1.0
Build-Id: 2.3.7
Build-Version: JAXB RI 2.3.7
Git-Revision: cb2da3e
Git-Url: scm:git:ssh://git@github.com/eclipse-ee4j/jaxb-ri/jaxb-runtime-
 parent/jaxb-runtime
Implementation-Title: Jakarta XML Binding Implementation
Implementation-Vendor: Eclipse Foundation
Implementation-Vendor-Id: org.glassfish.jaxb
Implementation-Version: 2.3.7
Major-Version: 2.3.7
Specification-Title: Jakarta XML Binding
Specification-Version: 2.3
Bundle-Description: JAXB (JSR 222) Reference Implementation
Bundle-DocURL: https://www.eclipse.org
Bundle-License: http://www.eclipse.org/org/documents/edl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: JAXB Runtime
Bundle-SymbolicName: org.glassfish.jaxb.runtime
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 2.3.7
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: com.sun.xml.bind;uses:="com.sun.xml.bind.v2.runtime.refl
 ect,javax.xml.bind,javax.xml.bind.annotation.adapters,javax.xml.datatyp
 e,javax.xml.namespace,javax.xml.stream,org.xml.sax";version="2.3.7",com
 .sun.xml.bind.annotation;version="2.3.7",com.sun.xml.bind.api;uses:="co
 m.sun.xml.bind.v2.model.annotation,com.sun.xml.bind.v2.model.runtime,co
 m.sun.xml.bind.v2.runtime,javax.xml.bind,javax.xml.bind.attachment,java
 x.xml.namespace,javax.xml.stream,javax.xml.transform,org.w3c.dom,org.xm
 l.sax";version="2.3.7",com.sun.xml.bind.api.impl;version="2.3.7",com.su
 n.xml.bind.marshaller;uses:="javax.xml.parsers,org.w3c.dom,org.xml.sax,
 org.xml.sax.helpers";version="2.3.7",com.sun.xml.bind.unmarshaller;uses
 :="com.sun.xml.bind.v2.runtime.unmarshaller,javax.xml.bind,org.w3c.dom,
 org.xml.sax";version="2.3.7",com.sun.xml.bind.util;uses:="com.sun.xml.b
 ind,javax.xml.bind.helpers,org.xml.sax";version="2.3.7",com.sun.xml.bin
 d.v2;uses:="com.sun.xml.bind.api,com.sun.xml.bind.v2.model.annotation,j
 avax.xml.bind";version="2.3.7",com.sun.xml.bind.v2.model.annotation;use
 s:="com.sun.xml.bind.v2.model.core,com.sun.xml.bind.v2.model.nav,com.su
 n.xml.bind.v2.runtime";version="2.3.7",com.sun.xml.bind.v2.model.core;u
 ses:="com.sun.xml.bind.v2.model.annotation,com.sun.xml.bind.v2.model.im
 pl,com.sun.xml.bind.v2.model.nav,com.sun.xml.bind.v2.runtime,javax.acti
 vation,javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotati
 on.adapters,javax.xml.namespace,javax.xml.transform";version="2.3.7",co
 m.sun.xml.bind.v2.model.impl;uses:="com.sun.xml.bind.api,com.sun.xml.bi
 nd.v2.model.annotation,com.sun.xml.bind.v2.model.core,com.sun.xml.bind.
 v2.model.nav,com.sun.xml.bind.v2.model.runtime,com.sun.xml.bind.v2.runt
 ime,javax.activation,javax.xml.namespace";version="2.3.7",com.sun.xml.b
 ind.v2.model.nav;uses:="com.sun.xml.bind.v2.runtime";version="2.3.7",co
 m.sun.xml.bind.v2.model.runtime;uses:="com.sun.xml.bind.v2.model.core,c
 om.sun.xml.bind.v2.runtime,com.sun.xml.bind.v2.runtime.reflect,javax.xm
 l.bind,javax.xml.namespace,org.xml.sax";version="2.3.7",com.sun.xml.bin
 d.v2.model.util;uses:="javax.xml.namespace";version="2.3.7",com.sun.xml
 .bind.v2.runtime;uses:="com.sun.istack,com.sun.xml.bind.api,com.sun.xml
 .bind.marshaller,com.sun.xml.bind.v2.model.annotation,com.sun.xml.bind.
 v2.model.core,com.sun.xml.bind.v2.model.runtime,com.sun.xml.bind.v2.run
 time.output,com.sun.xml.bind.v2.runtime.property,com.sun.xml.bind.v2.ru
 ntime.unmarshaller,javax.activation,javax.xml.bind,javax.xml.bind.annot
 ation,javax.xml.bind.annotation.adapters,javax.xml.bind.attachment,java
 x.xml.bind.helpers,javax.xml.namespace,javax.xml.stream,javax.xml.trans
 form,javax.xml.transform.sax,javax.xml.validation,org.w3c.dom,org.xml.s
 ax";version="2.3.7",com.sun.xml.bind.v2.runtime.output;uses:="com.sun.x
 ml.bind.marshaller,com.sun.xml.bind.v2.runtime,com.sun.xml.fastinfoset.
 stax,javax.xml.stream,org.jvnet.staxex,org.w3c.dom,org.xml.sax";version
 ="2.3.7",com.sun.xml.bind.v2.runtime.property;uses:="com.sun.xml.bind.a
 pi,com.sun.xml.bind.v2.model.core,com.sun.xml.bind.v2.model.runtime,com
 .sun.xml.bind.v2.runtime,com.sun.xml.bind.v2.runtime.reflect,com.sun.xm
 l.bind.v2.runtime.unmarshaller,com.sun.xml.bind.v2.util,javax.xml.names
 pace,javax.xml.stream,org.xml.sax";version="2.3.7",com.sun.xml.bind.v2.
 runtime.reflect;uses:="com.sun.xml.bind.api,com.sun.xml.bind.v2.model.c
 ore,com.sun.xml.bind.v2.model.runtime,com.sun.xml.bind.v2.runtime,com.s
 un.xml.bind.v2.runtime.unmarshaller,javax.xml.bind,javax.xml.bind.annot
 ation.adapters,javax.xml.stream,org.xml.sax";version="2.3.7",com.sun.xm
 l.bind.v2.runtime.reflect.opt;uses:="com.sun.xml.bind.api,com.sun.xml.b
 ind.v2.runtime,com.sun.xml.bind.v2.runtime.reflect,javax.xml.stream,org
 .xml.sax";version="2.3.7",com.sun.xml.bind.v2.runtime.unmarshaller;uses
 :="com.sun.xml.bind,com.sun.xml.bind.api,com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,com.sun.xml.bind.v2.model.core,com.sun.xml.bind.v
 2.runtime,com.sun.xml.bind.v2.runtime.output,com.sun.xml.bind.v2.runtim
 e.reflect,javax.activation,javax.xml.bind,javax.xml.bind.annotation,jav
 ax.xml.bind.annotation.adapters,javax.xml.bind.attachment,javax.xml.bin
 d.helpers,javax.xml.namespace,javax.xml.stream,javax.xml.transform,java
 x.xml.transform.sax,javax.xml.validation,org.w3c.dom,org.xml.sax";versi
 on="2.3.7",com.sun.xml.bind.v2.schemagen;uses:="com.sun.xml.bind.api,co
 m.sun.xml.bind.v2.model.core,com.sun.xml.bind.v2.model.nav,com.sun.xml.
 txw2.output,javax.xml.bind,javax.xml.namespace";version="2.3.7",com.sun
 .xml.bind.v2.schemagen.episode;uses:="com.sun.xml.txw2,com.sun.xml.txw2
 .annotation";version="2.3.7",com.sun.xml.bind.v2.schemagen.xmlschema;us
 es:="com.sun.xml.txw2,com.sun.xml.txw2.annotation,javax.xml.namespace";
 version="2.3.7",com.sun.xml.bind.v2.util;uses:="com.sun.xml.bind.v2.run
 time,com.sun.xml.bind.v2.runtime.unmarshaller,javax.activation,javax.xm
 l.namespace,javax.xml.parsers,javax.xml.transform,javax.xml.transform.s
 tream,javax.xml.validation,javax.xml.xpath,org.xml.sax";version="2.3.7"
Implementation-Build-Id: 2.3.7 - cb2da3e
Import-Package: com.sun.istack;version="[3.0,4)",com.sun.xml.bind,com.su
 n.xml.bind.annotation,com.sun.xml.bind.api,com.sun.xml.bind.api.impl,co
 m.sun.xml.bind.marshaller,com.sun.xml.bind.unmarshaller,com.sun.xml.bin
 d.util,com.sun.xml.bind.v2,com.sun.xml.bind.v2.model.annotation,com.sun
 .xml.bind.v2.model.core,com.sun.xml.bind.v2.model.impl,com.sun.xml.bind
 .v2.model.nav,com.sun.xml.bind.v2.model.runtime,com.sun.xml.bind.v2.mod
 el.util,com.sun.xml.bind.v2.runtime,com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,com.sun.xml.bind.v2.runtime.reflec
 t,com.sun.xml.bind.v2.runtime.unmarshaller,com.sun.xml.bind.v2.schemage
 n,com.sun.xml.bind.v2.schemagen.episode,com.sun.xml.bind.v2.schemagen.x
 mlschema,com.sun.xml.bind.v2.util,com.sun.xml.fastinfoset.sax;resolutio
 n:=optional;version="[1.2,2)",com.sun.xml.fastinfoset.stax;resolution:=
 optional;version="[1.2,2)",com.sun.xml.txw2,com.sun.xml.txw2.annotation
 ,com.sun.xml.txw2.output,javax.activation,javax.imageio,javax.imageio.s
 tream,javax.lang.model,javax.xml.bind;version="[2.3,3)",javax.xml.bind.
 annotation;version="[2.3,3)",javax.xml.bind.annotation.adapters;version
 ="[2.3,3)",javax.xml.bind.attachment;version="[2.3,3)",javax.xml.bind.h
 elpers;version="[2.3,3)",javax.xml.datatype,javax.xml.namespace,javax.x
 ml.parsers,javax.xml.stream,javax.xml.stream.events,javax.xml.transform
 ,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.st
 ream,javax.xml.validation,javax.xml.xpath,jdk.internal.misc;resolution:
 =optional,org.jvnet.fastinfoset;resolution:=optional;version="[1.2,2)",
 org.jvnet.fastinfoset.stax;resolution:=optional;version="[1.2,2)",org.j
 vnet.staxex;resolution:=optional;version="[1.8,2)",org.w3c.dom,org.xml.
 sax,org.xml.sax.helpers,sun.misc;resolution:=optional
Multi-Release: true
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"

