# GraphDataManager

./: .replit  graphapp.db  package-lock.json  package.json  pom.xml  pom.xml.backup  pom.xml.new  proxy-server.js  replit.nix
frontend/: index.html  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx  setupProxy.js
frontend/src/components/: GraphVisualization.tsx  Navbar.tsx  NodeForm.tsx  ProjectForm.tsx  RelationshipForm.tsx  SearchBar.tsx  UserForm.tsx
frontend/src/pages/: GraphData.tsx  Home.tsx  RelationalData.tsx
frontend/src/services/: api.ts
frontend/src/styles/: main.css
frontend/src/types/: index.ts
js-neo4j-service/: package.json  server.js
neo4j-server/: pom.xml  run-server.sh
neo4j-server/src/main/java/com/graphapp/neo4j/: Neo4jServer.java
src/main/java/com/graphapp/: Application.java
src/main/java/com/graphapp/config/: DatabaseConfig.java  MockNeo4jConfig.java  Neo4jConfig.java  WebConfig.java
src/main/java/com/graphapp/controller/: GraphDataController.java  RelationalDataController.java
src/main/java/com/graphapp/model/graph/: GraphNode.java  Node.java  Relationship.java
src/main/java/com/graphapp/model/relational/: Project.java  User.java
src/main/java/com/graphapp/repository/graph/: NodeRepository.java  RelationshipRepository.java
src/main/java/com/graphapp/repository/relational/: ProjectRepository.java  UserRepository.java
src/main/java/com/graphapp/service/: GraphDataService.java  RelationalDataService.java
src/main/resources/: application.properties  schema.sql
